MONGODB_URI="mongodb+srv://<MONGODB_USERNAME>:<MONGODB_PASSWORD>@<MONGODB_CLUSTER>/<MONGODB_DATABASE>?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN_SECRET=somePrivateKeyForAccessToken
JWT_REFRESH_TOKEN_SECRET=someOtherPrivateKeyForRefreshToken
STRIPE_PRIVATE_KEY=sk_test_somekey
STRIPE_PUBLISHABLE_KEY=pk_test_somekey